upstream django {
    server backend:8000;
}

server {
  listen 8080;

  location / {
    root /var/www/react;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://django;
    proxy_set_header Host $http_host;
  }
  location /admin/ {
    proxy_pass http://django;
    proxy_set_header Host $http_host;
  }
  location /authen/ {
    proxy_pass http://django;
    proxy_set_header Host $http_host;
  }
  location /media/ {
    proxy_pass http://django;
    proxy_set_header Host $http_host;
  }


}