upstream api {
    server backend:8000;
}
upstream admin {
    server backend:8000;
}
upstream authen {
    server backend:8000;
}

server {
  listen 8080;

  location / {
    root /var/www/react;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }
  location /admin/ {
    proxy_pass http://admin;
    proxy_set_header Host $http_host;
  }
  location /authen/ {
    proxy_pass http://authen;
    proxy_set_header Host $http_host;
  }


}